OPENAI_API_KEY=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
# PORT facultatif
PORT=8010
